<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1T-lO-mhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Events-->
        <scene sceneID="BmI-f7-rtc">
            <objects>
                <viewController storyboardIdentifier="EventsListVC" title="Events" id="PXF-jZ-SOU" customClass="EventsListVC" customModule="UREClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAS-fg-Wlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t10-b0-itj" customClass="EventsSegmCont" customModule="UREClub" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="69" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7UH-dd-3FX"/>
                                    <constraint firstAttribute="width" constant="200" id="g64-Tp-qCm"/>
                                </constraints>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="eventPeriodSwitcherChanged:" destination="PXF-jZ-SOU" eventType="valueChanged" id="loM-la-2oI"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STU-SR-5Jf">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JZa-K8-4bJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JBp-1X-jia">
                                    <size key="itemSize" width="95" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A2P-6i-ROK">
                                        <rect key="frame" x="0.0" y="5" width="95" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIPIM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-B6-U1z">
                                                    <rect key="frame" x="5" y="9.5" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qRk-go-ZIo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3SI-B6-U1z" firstAttribute="centerY" secondItem="A2P-6i-ROK" secondAttribute="centerY" id="F7M-3M-oxw"/>
                                            <constraint firstItem="3SI-B6-U1z" firstAttribute="centerX" secondItem="A2P-6i-ROK" secondAttribute="centerX" id="NDz-Xa-eSD"/>
                                            <constraint firstAttribute="trailing" secondItem="3SI-B6-U1z" secondAttribute="trailing" constant="5" id="Zds-tg-OHI"/>
                                            <constraint firstItem="3SI-B6-U1z" firstAttribute="leading" secondItem="A2P-6i-ROK" secondAttribute="leading" constant="5" id="mLt-7i-7Kw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-7C-p2j">
                                <rect key="frame" x="0.0" y="104" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-JZ-r9v">
                                <rect key="frame" x="0.0" y="627" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cTG-Yh-qPd"/>
                                </constraints>
                                <segments>
                                    <segment title="Calendar"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="eventViewTypeSwitcherChanged:" destination="PXF-jZ-SOU" eventType="valueChanged" id="iee-q0-3p7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t10-b0-itj" firstAttribute="top" secondItem="4aT-7h-cY8" secondAttribute="top" constant="5" id="1CQ-KN-GLY"/>
                            <constraint firstItem="ad6-JZ-r9v" firstAttribute="leading" secondItem="4aT-7h-cY8" secondAttribute="leading" id="2BE-28-jz6"/>
                            <constraint firstItem="STU-SR-5Jf" firstAttribute="leading" secondItem="4aT-7h-cY8" secondAttribute="leading" id="5om-6p-SwQ"/>
                            <constraint firstItem="ad6-JZ-r9v" firstAttribute="trailing" secondItem="4aT-7h-cY8" secondAttribute="trailing" id="8Xo-mC-pEf"/>
                            <constraint firstItem="ad6-JZ-r9v" firstAttribute="top" secondItem="aK8-7C-p2j" secondAttribute="bottom" id="Jxw-pv-e82"/>
                            <constraint firstItem="aK8-7C-p2j" firstAttribute="top" secondItem="t10-b0-itj" secondAttribute="bottom" constant="5" id="MW2-7v-qDH"/>
                            <constraint firstItem="4aT-7h-cY8" firstAttribute="bottom" secondItem="ad6-JZ-r9v" secondAttribute="bottom" id="ag7-CL-xCn"/>
                            <constraint firstItem="t10-b0-itj" firstAttribute="centerX" secondItem="QAS-fg-Wlu" secondAttribute="centerX" id="kQB-YN-Kyh"/>
                            <constraint firstItem="aK8-7C-p2j" firstAttribute="trailing" secondItem="4aT-7h-cY8" secondAttribute="trailing" id="rKV-OX-F2h"/>
                            <constraint firstItem="STU-SR-5Jf" firstAttribute="trailing" secondItem="4aT-7h-cY8" secondAttribute="trailing" id="sad-z1-niF"/>
                            <constraint firstItem="aK8-7C-p2j" firstAttribute="leading" secondItem="4aT-7h-cY8" secondAttribute="leading" id="vtM-1I-Cs2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aT-7h-cY8"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="STU-SR-5Jf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="2EU-2e-DFv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mBK-mb-8gk"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-filter" id="lrw-fh-ZBZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="PXF-jZ-SOU" id="FDa-aW-bPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsListTypeControl" destination="ad6-JZ-r9v" id="q41-yG-oE3"/>
                        <outlet property="eventsPeriodControl" destination="t10-b0-itj" id="yhl-cA-bIe"/>
                        <outlet property="menuButton" destination="mBK-mb-8gk" id="Mtc-kP-06q"/>
                        <outlet property="tableView" destination="aK8-7C-p2j" id="Ata-Tz-hnG"/>
                        <segue destination="kjv-T1-T3V" kind="show" identifier="ShowFilter" id="qKC-PA-PnC"/>
                        <segue destination="hpo-A6-tVV" kind="show" identifier="ShowEventDesc" id="DWG-b4-Qja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwD-RC-wbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.6000000000004" y="1079.9100449775112"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="lfU-wF-ejZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Filter" referencedIdentifier="FilterVC" id="kjv-T1-T3V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9S-xs-O4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4970" y="959"/>
        </scene>
        <!--Details-->
        <scene sceneID="C7Q-lI-HFm">
            <objects>
                <viewController storyboardIdentifier="EventDescVC" title="Details" id="hpo-A6-tVV" customClass="EventDescVC" customModule="UREClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtJ-5B-SLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-7y-ndE">
                                <rect key="frame" x="0.0" y="64" width="0.0" height="1436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-pc-eoL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="1849.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-xB-v6F" customClass="ImageSlideshow" customModule="UREClub" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KTw-xB-v6F" secondAttribute="height" multiplier="3:2" id="Y34-C3-abq"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-B0-qTf">
                                                <rect key="frame" x="0.0" y="-64" width="0.0" height="139.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-MJ-21z">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Event title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-So-faA">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-uV-mo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-location" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-rc-yGO">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="7Pc-Wv-yQP"/>
                                                                    <constraint firstAttribute="width" constant="15" id="Xkf-Ia-BPh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Event address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-m4-1X4">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-YN-433">
                                                        <rect key="frame" x="0.0" y="388.5" width="0.0" height="15"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-date" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-GI-E9c">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="MgG-Id-md7"/>
                                                                    <constraint firstAttribute="width" constant="15" id="iiX-fV-YYW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8L-z5-xTe">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-4r-vCO">
                                                        <rect key="frame" x="0.0" y="413.5" width="0.0" height="15"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-time" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-g9-FuF">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="B8x-Ng-6N7"/>
                                                                    <constraint firstAttribute="width" constant="15" id="hGO-mX-Wbv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDZ-zk-goQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" red="0.0" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="54D-gl-jqy">
                                                        <rect key="frame" x="0.0" y="438.5" width="0.0" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-NO-aJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Vhs-xG-v49"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <state key="normal" title="Go!"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="goButtonPressed:" destination="hpo-A6-tVV" eventType="touchUpInside" id="EW0-cg-Qaq"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHN-B1-Kje">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-hT-uHe">
                                                                        <rect key="frame" x="0.0" y="3" width="0.0" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See who attend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-cw-f6U">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-ae-tqR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-attend-person" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-Eh-SZM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="rkD-Eh-SZM" secondAttribute="height" multiplier="25:25" id="1UH-A1-PvZ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-attend-person" translatesAutoresizingMaskIntoConstraints="NO" id="6bo-gA-5Nz">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="6bo-gA-5Nz" secondAttribute="height" multiplier="25:25" id="vpT-jR-XYj"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-attend-person" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-M6-HNY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="Gcr-M6-HNY" secondAttribute="height" multiplier="25:25" id="tDa-Xp-zlV"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="pwq-hT-uHe" firstAttribute="centerY" secondItem="gHN-B1-Kje" secondAttribute="centerY" id="Apq-Er-S92"/>
                                                                    <constraint firstItem="pwq-hT-uHe" firstAttribute="leading" secondItem="gHN-B1-Kje" secondAttribute="leading" constant="5" id="V2g-Zi-yyz"/>
                                                                    <constraint firstAttribute="height" constant="30" id="a5F-RF-Hmp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pwq-hT-uHe" secondAttribute="bottom" constant="3" id="ctS-nx-vUq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pwq-hT-uHe" secondAttribute="trailing" constant="3" id="mHx-mY-Ku5"/>
                                                                    <constraint firstItem="pwq-hT-uHe" firstAttribute="top" secondItem="gHN-B1-Kje" secondAttribute="top" constant="3" id="zzk-O9-gYD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.0" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <webView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="No0-Jm-n6O">
                                                <rect key="frame" x="0.0" y="419.5" width="0.0" height="1400"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1400" id="WCo-FV-GWe"/>
                                                </constraints>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KTw-xB-v6F" firstAttribute="top" secondItem="8Di-pc-eoL" secondAttribute="top" id="1gZ-HK-MwP"/>
                                            <constraint firstItem="KTw-xB-v6F" firstAttribute="leading" secondItem="8Di-pc-eoL" secondAttribute="leading" id="2Ut-hw-xF2"/>
                                            <constraint firstAttribute="trailing" secondItem="No0-Jm-n6O" secondAttribute="trailing" constant="15" id="9Pk-5Y-XAA"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DKg-B0-qTf" secondAttribute="bottom" constant="15" id="ArF-yy-cP7"/>
                                            <constraint firstItem="No0-Jm-n6O" firstAttribute="top" secondItem="DKg-B0-qTf" secondAttribute="bottom" constant="15" id="FXI-hM-jpa"/>
                                            <constraint firstAttribute="trailing" secondItem="DKg-B0-qTf" secondAttribute="trailing" constant="15" id="OCq-eR-3Pk"/>
                                            <constraint firstItem="DKg-B0-qTf" firstAttribute="leading" secondItem="8Di-pc-eoL" secondAttribute="leading" constant="15" id="Qi7-eF-e9U"/>
                                            <constraint firstAttribute="bottom" secondItem="No0-Jm-n6O" secondAttribute="bottom" constant="30" id="SWF-eL-8ca"/>
                                            <constraint firstAttribute="trailing" secondItem="KTw-xB-v6F" secondAttribute="trailing" id="oT3-kL-aWD"/>
                                            <constraint firstItem="No0-Jm-n6O" firstAttribute="leading" secondItem="8Di-pc-eoL" secondAttribute="leading" constant="15" id="qCG-0g-4u8"/>
                                            <constraint firstItem="DKg-B0-qTf" firstAttribute="top" secondItem="KTw-xB-v6F" secondAttribute="bottom" constant="15" id="wwD-4k-flF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Di-pc-eoL" secondAttribute="trailing" id="by6-gZ-9mK"/>
                                    <constraint firstItem="8Di-pc-eoL" firstAttribute="top" secondItem="5Me-7y-ndE" secondAttribute="top" id="dAo-pD-LpK"/>
                                    <constraint firstAttribute="bottom" secondItem="8Di-pc-eoL" secondAttribute="bottom" id="sVz-gm-6OJ"/>
                                    <constraint firstItem="8Di-pc-eoL" firstAttribute="leading" secondItem="5Me-7y-ndE" secondAttribute="leading" id="vOP-gv-4ov"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Me-7y-ndE" firstAttribute="trailing" secondItem="UZB-V2-JLF" secondAttribute="trailing" id="UK6-aH-9Z0"/>
                            <constraint firstItem="5Me-7y-ndE" firstAttribute="top" secondItem="UZB-V2-JLF" secondAttribute="top" id="V74-Ti-9Mz"/>
                            <constraint firstItem="8Di-pc-eoL" firstAttribute="width" secondItem="XtJ-5B-SLT" secondAttribute="width" id="VUe-HH-lIU"/>
                            <constraint firstItem="No0-Jm-n6O" firstAttribute="height" secondItem="XtJ-5B-SLT" secondAttribute="height" priority="750" constant="-100" id="Vl9-wu-Tqh"/>
                            <constraint firstItem="8Di-pc-eoL" firstAttribute="height" secondItem="XtJ-5B-SLT" secondAttribute="height" priority="250" id="cAA-ei-hed"/>
                            <constraint firstItem="5Me-7y-ndE" firstAttribute="bottom" secondItem="UZB-V2-JLF" secondAttribute="bottom" id="ei2-Ma-Qab"/>
                            <constraint firstItem="5Me-7y-ndE" firstAttribute="leading" secondItem="UZB-V2-JLF" secondAttribute="leading" id="hog-wq-DUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZB-V2-JLF"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="addressLabel" destination="VkJ-m4-1X4" id="ozu-hB-ySR"/>
                        <outlet property="attendanceListContainer" destination="gHN-B1-Kje" id="AqS-SW-Rdu"/>
                        <outlet property="contentWebView" destination="No0-Jm-n6O" id="qlc-NO-Q2q"/>
                        <outlet property="dateLabel" destination="y8L-z5-xTe" id="g3e-aK-CgO"/>
                        <outlet property="goButton" destination="wP2-NO-aJb" id="0Hc-uX-vuL"/>
                        <outlet property="seeWhoAttendLabel" destination="MkV-cw-f6U" id="8cz-ee-etu"/>
                        <outlet property="slideshow" destination="KTw-xB-v6F" id="OTo-ud-i1m"/>
                        <outlet property="stackWithEventAttendance" destination="54D-gl-jqy" id="Cgu-zf-2dy"/>
                        <outlet property="timePeriodLabel" destination="JDZ-zk-goQ" id="tzr-TA-Gnk"/>
                        <outlet property="titleLabel" destination="VK9-So-faA" id="OVk-nM-doV"/>
                        <outlet property="webViewHeightConstraint" destination="WCo-FV-GWe" id="nxh-k6-d0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLA-pO-sHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.8000000000002" y="1079.4602698650676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPQ-O9-6IZ">
            <objects>
                <navigationController storyboardIdentifier="EventsNavBar" automaticallyAdjustsScrollViewInsets="NO" id="d1T-lO-mhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKy-kl-5E8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXF-jZ-SOU" kind="relationship" relationship="rootViewController" id="Xlh-Xj-Brk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41K-Yw-j6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-attend-person" width="50" height="50"/>
        <image name="icon-date" width="25" height="26"/>
        <image name="icon-filter" width="27" height="26"/>
        <image name="icon-location" width="17" height="25"/>
        <image name="icon-time" width="25" height="25"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
