<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="UREClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-login" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-Qo-pju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-Jt-0qB" userLabel="Logo Container View">
                                <rect key="frame" x="87" y="88" width="200" height="200"/>
                                <subviews>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxY-iJ-V9j">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-ureclub" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-4Y-bly">
                                        <rect key="frame" x="36" y="36" width="128" height="128"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="709-92-Xsl"/>
                                            <constraint firstAttribute="height" constant="128" id="TVi-8U-r3w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Kb-2T-Sth"/>
                                    <constraint firstAttribute="width" constant="200" id="MXP-dw-KmL"/>
                                    <constraint firstItem="RxY-iJ-V9j" firstAttribute="leading" secondItem="WcE-Jt-0qB" secondAttribute="leading" id="Sh8-fW-cgp"/>
                                    <constraint firstItem="mjf-4Y-bly" firstAttribute="centerX" secondItem="WcE-Jt-0qB" secondAttribute="centerX" id="XnT-yJ-yWy"/>
                                    <constraint firstAttribute="trailing" secondItem="RxY-iJ-V9j" secondAttribute="trailing" id="isj-PC-VvF"/>
                                    <constraint firstItem="mjf-4Y-bly" firstAttribute="centerY" secondItem="WcE-Jt-0qB" secondAttribute="centerY" id="kYC-cF-uJn"/>
                                    <constraint firstItem="RxY-iJ-V9j" firstAttribute="top" secondItem="WcE-Jt-0qB" secondAttribute="top" id="tQ9-9j-dwX"/>
                                    <constraint firstAttribute="bottom" secondItem="RxY-iJ-V9j" secondAttribute="bottom" id="wEq-Q2-hYu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-DB-Ebi">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-6m-4Vu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-Ee-QwA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetStateForTextFieldOnValueChanged:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="4am-Cc-okG"/>
                                                    <action selector="resetStateForTextFieldOnValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hZs-U3-Y1z"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-9S-9AU">
                                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dN0-aY-XOh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-G0-gOV">
                                        <rect key="frame" x="0.0" y="81" width="375" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-wp-3qD" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetStateForTextFieldOnValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6EU-vN-weq"/>
                                                    <action selector="resetStateForTextFieldOnValueChanged:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="OJJ-WA-JcT"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-6Y-Sjx">
                                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jxj-ay-1Ch"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-Fg-QcI">
                                <rect key="frame" x="87.5" y="475.5" width="200" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-7b-tkG">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W57-G7-Yro"/>
                                            <constraint firstAttribute="width" constant="200" id="gTq-OX-X8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNl-M1-fbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-ps-Vqf">
                                        <rect key="frame" x="0.0" y="55" width="200" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Restore your password">
                                            <color key="titleColor" red="0.81176470590000005" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restorePasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mB3-2H-3Ec"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-hy-hdp">
                                <rect key="frame" x="166.5" y="616.5" width="42" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to be a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-2f-52t">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="23.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-1H-IeL">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Call us">
                                            <color key="titleColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxy-Du-xFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-rI-cs5">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Email us">
                                            <color key="titleColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="emailButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCY-hi-a6f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gce-jn-gIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Become a member">
                                            <color key="titleColor" red="0.81176470590000005" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-4Q-Tzb">
                                        <rect key="frame" x="0.0" y="51" width="251" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-iD-LuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Don’t have an account?">
                                                    <color key="titleColor" red="0.81176470588235294" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-gk-hLp">
                                                <rect key="frame" x="188" y="0.0" width="63" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GFF-2f-52t"/>
                                        <exclude reference="c1N-1H-IeL"/>
                                        <exclude reference="oPJ-rI-cs5"/>
                                        <exclude reference="gce-jn-gIQ"/>
                                        <exclude reference="fo9-4Q-Tzb"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbU-hy-hdp" secondAttribute="bottom" constant="30" id="1RA-7b-6V8"/>
                            <constraint firstAttribute="trailing" secondItem="vq8-Qo-pju" secondAttribute="trailing" id="4g8-pN-7cv"/>
                            <constraint firstItem="Ast-DB-Ebi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dhb-kY-S6h"/>
                            <constraint firstItem="Ast-DB-Ebi" firstAttribute="top" secondItem="WcE-Jt-0qB" secondAttribute="bottom" constant="30" id="RKB-D8-73Z"/>
                            <constraint firstItem="ShA-Fg-QcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYQ-LA-6V8"/>
                            <constraint firstItem="WcE-Jt-0qB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bh8-aG-Bft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ShA-Fg-QcI" secondAttribute="bottom" constant="100.5" id="c0Y-7h-F0n"/>
                            <constraint firstItem="mbU-hy-hdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dok-Es-kdU"/>
                            <constraint firstItem="vq8-Qo-pju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jR3-lQ-Fnd"/>
                            <constraint firstItem="mbU-hy-hdp" firstAttribute="top" secondItem="ShA-Fg-QcI" secondAttribute="bottom" constant="50" id="kv9-on-kyp"/>
                            <constraint firstItem="Ast-DB-Ebi" firstAttribute="width" secondItem="vq8-Qo-pju" secondAttribute="width" priority="995" id="n4P-7d-VIc"/>
                            <constraint firstItem="ShA-Fg-QcI" firstAttribute="top" secondItem="Ast-DB-Ebi" secondAttribute="bottom" constant="25" id="ndj-DP-xEY"/>
                            <constraint firstAttribute="bottom" secondItem="vq8-Qo-pju" secondAttribute="bottom" id="xRZ-U5-Itn"/>
                            <constraint firstItem="vq8-Qo-pju" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zBW-pl-WM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mbU-hy-hdp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callUsButton" destination="c1N-1H-IeL" id="xnx-ST-SfY"/>
                        <outlet property="emailField" destination="gRN-Ee-QwA" id="woQ-sa-oGP"/>
                        <outlet property="logInButton" destination="vfE-7b-tkG" id="kEw-e8-hzI"/>
                        <outlet property="logoBackgroundView" destination="RxY-iJ-V9j" id="5is-Vm-cDq"/>
                        <outlet property="passwordField" destination="VxO-wp-3qD" id="RM8-5e-iOU"/>
                        <outlet property="restorePasswordButton" destination="PLr-ps-Vqf" id="amT-RK-rW5"/>
                        <segue destination="5Fi-dc-FuT" kind="show" identifier="EnterFromLogin" id="FYp-VU-Dzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="256"/>
        </scene>
        <!--SWRevealViewController-->
        <scene sceneID="ZF9-t1-gEA">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="SWRevealViewController" id="5Fi-dc-FuT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffU-5L-CLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-login" width="356" height="653"/>
        <image name="logo-ureclub" width="250" height="252"/>
    </resources>
</document>
