<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6t-mb-Yf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="Qoc-m0-wr7">
            <objects>
                <viewController storyboardIdentifier="FilterVC" title="Filter" id="c6t-mb-Yf3" customClass="FilterVC" customModule="UREClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5k-4Z-d1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-Bj-bdF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" id="I2M-Vy-LFF">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2M-Vy-LFF" id="J1S-DE-jvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKx-38-SXL" firstAttribute="bottom" secondItem="yoc-Bj-bdF" secondAttribute="bottom" id="5Pz-TA-xPj"/>
                            <constraint firstItem="yoc-Bj-bdF" firstAttribute="top" secondItem="dKx-38-SXL" secondAttribute="top" id="C6G-Fi-BtK"/>
                            <constraint firstItem="yoc-Bj-bdF" firstAttribute="leading" secondItem="dKx-38-SXL" secondAttribute="leading" id="ELj-6s-7K6"/>
                            <constraint firstItem="dKx-38-SXL" firstAttribute="trailing" secondItem="yoc-Bj-bdF" secondAttribute="trailing" id="Zj0-sY-S07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKx-38-SXL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="GFn-IS-zQg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NXN-eO-gU6">
                            <connections>
                                <action selector="doneButtonPressed:" destination="c6t-mb-Yf3" id="ZZd-eb-VNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yoc-Bj-bdF" id="uX7-4n-Xo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw4-8w-ZdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
