<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYH-tA-Fw3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="OGN-5b-wDn">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" title="Profile" id="4Wk-iU-QtO" customClass="ProfileVC" customModule="UREClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RQ5-50-Agd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4Wk-iU-QtO" id="7KA-wW-ASX"/>
                            <outlet property="delegate" destination="4Wk-iU-QtO" id="UU1-N2-RWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="py8-Af-ICY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Zbf-tD-L7G"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-notif-empty" id="KAZ-MS-Sal">
                            <connections>
                                <action selector="notificationsButtonPressed:" destination="4Wk-iU-QtO" id="HxO-uM-oX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Zbf-tD-L7G" id="k5I-7c-ri8"/>
                        <outlet property="notificationsButton" destination="KAZ-MS-Sal" id="bqc-DH-Bxc"/>
                        <segue destination="lGe-kI-9aV" kind="show" identifier="ShowNotifications" id="2Xm-8g-XCz"/>
                        <segue destination="CYK-aF-B3e" kind="show" identifier="ShowProfileEdit" id="uJd-lN-3lp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voo-fl-a9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fG8-Vj-sVE">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavBar" automaticallyAdjustsScrollViewInsets="NO" id="QYH-tA-Fw3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNL-rm-uad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Wk-iU-QtO" kind="relationship" relationship="rootViewController" id="J84-Dx-8jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbK-4k-HIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="114"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="c98-nw-dFB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NotificationsVC" storyboardName="Notifications" referencedIdentifier="NotificationsVC" id="lGe-kI-9aV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slo-KF-bnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070" y="-57"/>
        </scene>
        <!--ProfileEditVC-->
        <scene sceneID="sgL-V9-mL4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileEditVC" storyboardName="ProfileEditVC" referencedIdentifier="ProfileEditVC" id="CYK-aF-B3e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a70-Pu-FdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5782" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-notif-empty" width="27" height="32"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
