<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6b-Ll-YaZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Code of ethics-->
        <scene sceneID="3Se-5p-qaS">
            <objects>
                <viewController storyboardIdentifier="CodexVC" id="vrs-Li-w2u" customClass="CodexVC" customModule="UREClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQw-ob-j9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-dj-k49">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CodexCell" id="IWg-Ip-YIx" customClass="CodexCell" customModule="UREClub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWg-Ip-YIx" id="3bG-t7-CWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="diP-t8-KJH">
                                                    <rect key="frame" x="15" y="10" width="345" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-CT-vTm">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="diP-t8-KJH" secondAttribute="bottom" constant="10" id="Mw6-3R-bhu"/>
                                                <constraint firstItem="diP-t8-KJH" firstAttribute="top" secondItem="3bG-t7-CWd" secondAttribute="top" constant="10" id="WWF-LE-V8T"/>
                                                <constraint firstItem="diP-t8-KJH" firstAttribute="leading" secondItem="3bG-t7-CWd" secondAttribute="leading" constant="15" id="oDz-nF-7Eh"/>
                                                <constraint firstAttribute="trailing" secondItem="diP-t8-KJH" secondAttribute="trailing" constant="15" id="tNk-Ii-PVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codexItemTextLabel" destination="ea9-CT-vTm" id="Nus-ub-g8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFl-dj-k49" firstAttribute="top" secondItem="sdS-QN-F82" secondAttribute="top" id="8wy-ff-QfD"/>
                            <constraint firstItem="zFl-dj-k49" firstAttribute="trailing" secondItem="sdS-QN-F82" secondAttribute="trailing" id="dc1-Rd-dVU"/>
                            <constraint firstItem="zFl-dj-k49" firstAttribute="bottom" secondItem="sdS-QN-F82" secondAttribute="bottom" id="kc3-ZG-cjR"/>
                            <constraint firstItem="zFl-dj-k49" firstAttribute="leading" secondItem="sdS-QN-F82" secondAttribute="leading" id="kqK-Ff-J6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdS-QN-F82"/>
                    </view>
                    <navigationItem key="navigationItem" title="Code of ethics" id="1ie-fR-4xH">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bBi-nK-e2E"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="bBi-nK-e2E" id="yyx-Kv-zxg"/>
                        <outlet property="tableView" destination="zFl-dj-k49" id="yuk-Iw-tVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIA-Dm-laV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjp-32-epz">
            <objects>
                <navigationController storyboardIdentifier="CodexNavBar" automaticallyAdjustsScrollViewInsets="NO" id="h6b-Ll-YaZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgW-5e-WOq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrs-Li-w2u" kind="relationship" relationship="rootViewController" id="cTB-sa-Sz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDP-zz-0ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
